Timothy W. Bretl   :   (u'Associate Professor', u'(217) 244-3126', u'tbretl@illinois.edu')
Paris  Smaragdis   :   (u'Assistant Professor', u'(217) 265-6893', u'paris@illinois.edu')
Chandra Sekhar Chekuri   :   (u'Professor', u'(217) 265-0705', u'chekuri@illinois.edu')
Richard B. Berlin, Jr   :   (u'Adjunct Associate Professor', None, u'rberlin@illinois.edu')
Ranjitha  Kumar   :   (u'Assistant Professor', u'(217) 300-0953', u'ranjitha@illinois.edu')
Steven S. Lumetta   :   (u'Associate Professor', u'(217) 244-5564', u'lumetta@illinois.edu')
Andreas Kloeckner   :   (u'Assistant Professor', u'(217) 244-6401', u'andreask@illinois.edu')
Corina R. Girju   :   (u'Affiliate Faculty', u'(217) 244-3060', u'girju@illinois.edu')
Mahesh  Viswanathan   :   (u'Associate Professor', u'(217) 265-6591', u'vmahesh@illinois.edu')
Roy H. Campbell   :   (u'Sohaib and Sara Abbasi Professor', u'(217) 333-0215', u'rhc@illinois.edu')
Seth Hutchinson   :   (u'Professor', u'(217) 244-5570', u'seth@illinois.edu')
David M. Nicol   :   (u'Professor', u'(217) 244-1925', u'dmnicol@illinois.edu')
Karrie G. Karahalios   :   (u'Associate Professor', u'(217) 265-6841', u'kkarahal@illinois.edu')
Marc  Snir   :   (u'Michael Faiman and Saburo Muroga Professor', u'(217) 244-6568', u'snir@illinois.edu')
Matthew Caesar   :   (u'Associate Professor', u'(217) 244-0527', u'caesar@illinois.edu')
Vikram Adve   :   (u'Professor', u'(217) 244-2016', u'vadve@illinois.edu')
Steven M. LaValle   :   (u'Professor', u'(217) 265-6313', u'lavalle@illinois.edu')
Klara  Nahrstedt   :   (u'Professor', u'(217) 244-6624', u'klara@illinois.edu')
Aditya G. Parameswaran   :   (u'Assistant Professor', u'(217) 244-1408', u'adityagp@illinois.edu')
Grigore  Rosu   :   (u'Professor', u'(217) 244-7431', u'grosu@illinois.edu')
Sariel  Har-Peled   :   (u'Professor', u'(217) 333-4219', u'sariel@illinois.edu')
Josep  Torrellas   :   (u'Professor and Willett Faculty Scholar', u'(217) 244-4148', u'torrella@illinois.edu')
Indranil  Gupta   :   (u'Associate Professor', u'(217) 265-5517', u'indy@illinois.edu')
Tarek F. Abdelzaher   :   (u'Willett Faculty Scholar and Professor', u'(217) 265-6793', u'zaher@illinois.edu')
Derek W. Hoiem   :   (u'Assistant Professor', u'(217) 333-0806', u'dhoiem@illinois.edu')
Jeff Erickson   :   (u'Professor', u'(217) 333-6769', u'jeffe@illinois.edu')
Margaret M. Fleck   :   (u'Research Associate Professor', u'(217) 265-6838', u'mfleck@illinois.edu')
Mark  Sammons   :   (u'Research Assistant Professor', u'(217) 265-6759', u'mssammon@illinois.edu')
Jian  Peng   :   (u'Assistant Professor', None, u'jianpeng@illinois.edu')
Jerry DeJong DeJong, II   :   (u'Professor', u'(217) 333-0491', u'mrebl@illinois.edu')
Deming  Chen   :   (u'Associate Professor', u'(217) 244-3922', u'dchen@illinois.edu')
Alexandra  Kolla   :   (u'Assistant Professor', u'(217) 333-5821', u'akolla@illinois.edu')
Ali E. Abbas   :   (u'Department Affiliate', u'(217) 265-7578', u'aliabbas@illinois.edu')
Ravishankar K. Iyer   :   (u'George and Ann Fisher Distinguished Professor of Engineering', u'(217) 333-9732', u'rkiyer@illinois.edu')
Sarita V. Adve   :   (u'Professor', u'(217) 333-8461', u'sadve@illinois.edu')
Elsa L. Gunter   :   (u'Research Professor', u'(217) 265-6118', u'egunter@illinois.edu')
Tandy  Warnow   :   (u'Founder Professor of Bioengineering and Computer Science', u'(217) 300-3087', u'warnow@illinois.edu')
John C. Hart   :   (u'Professor', u'(217) 333-8740', u'jch@illinois.edu')
Leslie G. Gasser   :   (u'Professor', u'(217) 265-5021', u'gasser@illinois.edu')
Miles James Efron   :   (u'Department Affiliate', u'(217) 265-0825', u'mefron@illinois.edu')
Chengxiang  Zhai   :   (u'Professor', u'(217) 244-4943', u'czhai@illinois.edu')
Thomas S. Huang   :   (u'William L. Everitt Professor of Electrical Engineering', u'(217) 244-1638', u't-huang1@illinois.edu')
Julia Constanze Hockenmaier   :   (u'Associate Professor', u'(217) 265-6855', u'juliahmr@illinois.edu')
Tao  Xie   :   (u'Associate Professor and Willett Faculty Scholar', u'(217) 244-5931', u'taoxie@illinois.edu')
Sheldon Howard Jacobson   :   (u'Professor', u'(217) 244-7275', u'shj@illinois.edu')
William T. Kramer   :   (u'Research Professor', u'(217) 333-6260', u'wtkramer@illinois.edu')
Maria Jesus Garzaran   :   (u'Research Associate Professor', u'(217) 244-8878', u'garzaran@illinois.edu')
P. Brighten Godfrey   :   (u'Assistant Professor', u'(217) 333-4862', u'pbg@illinois.edu')
Constantine  Polychronopoulos   :   (u'Professor', 'samplevalue', 'sample email')
Svetlana  Lazebnik   :   (u'Associate Professor', u'(217) 300-2422', u'slazebni@illinois.edu')
Luke  Olson   :   (u'Associate Professor', u'(217) 244-8422', u'lukeo@illinois.edu')
Hari Sundaram   :   (u'Associate Professor', u'(217) 300-4878', u'hs1@illinois.edu')
Marco  Caccamo   :   (u'Professor', u'(217) 244-0528', u'mcaccamo@illinois.edu')
Danny Dig   :   (u'Adjunct Assistant Professor', u'(217) 244-6277', u'dig@illinois.edu')
Jennifer S. Cole   :   (u'Professor', u'(217) 244-3057', u'jscole@illinois.edu')
Madhusudan  Parthasarathy   :   (u'Associate Professor', u'(217) 244-1323', u'madhu@illinois.edu')
Mani  Golparvar Fard   :   (u'Department Affiliate', None, u'mgolpar@illinois.edu')
Rob A. Rutenbar   :   (u'Abel Bliss Professor', u'(217) 333-3373', u'rutenbar@illinois.edu')
Gul Agha   :   (u'Professor', u'(217) 244-3087', u'agha@illinois.edu')
David A. Padua   :   (u'Donald Biggar Willett Professor', u'(217) 333-4223', u'padua@illinois.edu')
Wai-Tat  Fu   :   (u'Associate Professor', u'(217) 333-8183', u'wfu@illinois.edu')
Leonard B. Pitt   :   (u'Professor', u'(217) 333-7505', u'pitt@illinois.edu')
Yih-Chun  Hu   :   (u'Associate Professor', u'(217) 333-4220', u'yihchun@illinois.edu')
Darko  Marinov   :   (u'Associate Professor', u'(217) 265-6117', u'marinov@illinois.edu')
Wen-mei W. Hwu   :   (u'Professor', u'(217) 244-8270', u'w-hwu@illinois.edu')
Sasa  Misailovic   :   (u'ADJ ASST PROF', None, u'misailo@illinois.edu')
Saurabh  Sinha   :   (u'Associate Professor and Willett Faculty Scholar', u'(217) 333-3233', u'sinhas@illinois.edu')
Lui Sha   :   (u'Professor, Donald B. Gillies Chair', u'(217) 244-1887', u'lrs@illinois.edu')
Jose  Meseguer   :   (u'Professor', u'(217) 333-6733', u'meseguer@illinois.edu')
Manoj M. Prabhakaran   :   (u'Associate Professor', u'(217) 244-4020', u'mmp@illinois.edu')
Craig  Zilles   :   (u'Associate Professor', u'(217) 244-0553', u'zilles@illinois.edu')
Mark Allan Hasegawa-Johnson   :   (u'Associate Professor', u'(217) 333-0925', u'jhasegaw@illinois.edu')
Dan  Roth   :   (u'Professor', u'(217) 244-7068', u'danr@illinois.edu')
Kevin C. Chang   :   (u'Associate Professor', u'(217) 244-2919', u'kcchang@illinois.edu')
Jian  Ma   :   (u'Assistant Professor', u'(217) 244-6562', u'jianma@illinois.edu')
Carl A. Gunter   :   (u'Professor', u'(217) 244-1982', u'cgunter@illinois.edu')
Alex  Kirlik   :   (u'Professor', u'(217) 244-8972', u'kirlik@illinois.edu')
Negar  Kiyavash   :   (u'Research Assistant Professor', u'(217) 244-2525', u'kiyavash@illinois.edu')
Robin H. Kravets   :   (u'Associate Professor', u'(217) 244-6026', u'rhk@illinois.edu')
Paul  Fischer   :   (u'Professor', u'(217) 300-2031', u'fischerp@illinois.edu')
Kenton Guadron McHenry   :   (u'Adjunct Assistant Professor', u'(217) 265-5387', u'mchenry@illinois.edu')
Laxmikant V. Kale   :   (u'Professor', u'(217) 244-0094', u'kale@illinois.edu')
Weng Cho Chew   :   (u'Department Affiliate', u'(217) 333-7309', u'w-chew@illinois.edu')
William D. Gropp   :   (u'Thomas M. Siebel Chair in Computer Science', u'(217) 244-6720', u'wgropp@illinois.edu')
Jiawei  Han   :   (u'Abel Bliss Professor of Engineering', u'(217) 333-6903', u'hanj@illinois.edu')
Reza  Farivar   :   (u'Adjunct Research Assistant Professor', None, u'farivar2@illinois.edu')
David Alexander Forsyth   :   (u'Professor', u'(217) 265-6851', u'daf@illinois.edu')
Brian P. Bailey   :   (u'Associate Professor', u'(217) 333-6106', u'bpbailey@illinois.edu')
